[gd_scene load_steps=8 format=3 uid="uid://bbc42id0j646f"]

[ext_resource type="Texture2D" uid="uid://dg3w066wtt42k" path="res://icon.svg" id="1_2du57"]
[ext_resource type="Shader" uid="uid://cf2y0qjom7lhh" path="res://shader projects/shield/shield.gdshader" id="1_6pm5o"]

[sub_resource type="Gradient" id="Gradient_6pm5o"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fmlnb"]
gradient = SubResource("Gradient_6pm5o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6pm5o"]
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fmlnb"]
noise = SubResource("FastNoiseLite_6pm5o")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmlnb"]
shader = ExtResource("1_6pm5o")
shader_parameter/radius = 0.499999988824
shader_parameter/width = 0.53999998792992
shader_parameter/highlight_center = Vector2(0.735, 0.585)
shader_parameter/highlight_alpha = 1.40000002086168
shader_parameter/main_color = Color(0.4447067, 0.66565025, 1, 1)
shader_parameter/highlight_color = Color(0.9159034, 0.38381365, 1, 1)
shader_parameter/glow = 0.574000027265
shader_parameter/noise = SubResource("NoiseTexture2D_fmlnb")

[node name="Shield" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 187)
texture = SubResource("GradientTexture1D_fmlnb")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fmlnb")
texture = ExtResource("1_2du57")

[node name="Camera2D" type="Camera2D" parent="Icon"]
