[gd_scene load_steps=4 format=3 uid="uid://b5v0b1busgwm2"]

[ext_resource type="Shader" uid="uid://cjphu2eyy261n" path="res://shader projects/UV Control/UVControl.gdshader" id="1_gpml6"]
[ext_resource type="Texture2D" uid="uid://dg3w066wtt42k" path="res://icon.svg" id="2_264y8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_264y8"]
shader = ExtResource("1_gpml6")
shader_parameter/x = 0.5000000074506

[node name="UVControl" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_264y8")
position = Vector2(-2, 0)
texture = ExtResource("2_264y8")

[node name="Camera2D" type="Camera2D" parent="Icon"]
zoom = Vector2(3, 3)
