[gd_scene load_steps=4 format=3 uid="uid://ci3wu7eavxauk"]

[ext_resource type="Shader" uid="uid://dtn5d8yswwtoo" path="res://basics/1 fragment/fragment.tres" id="1_p81c4"]
[ext_resource type="Texture2D" uid="uid://dg3w066wtt42k" path="res://icon.svg" id="2_vwhwm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boyq0"]
shader = ExtResource("1_p81c4")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_boyq0")
texture = ExtResource("2_vwhwm")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
zoom = Vector2(3, 3)
